{
    "name":"南开选课系统helper Plus",
    "version":"2.6",
    "manifest_version":2,
    "description":"1.修复chrome浏览器无法登录选课系统的问题\n2.修复登录后左边侧栏消失的问题\n3.修复选课页面无法点击上下页的问题\n4.修复课程冲突时无法显示课表的问题\n5.修复无法评教的问题\n6.在选课页面添加课程上课时间地点等信息\n7.提供通过选课序号查询课程上课时间地点等信息的功能\n8.提供excel版选课手册\n9.计算ABC,BCD,ABCD,ABCDE学分绩\n由于选课手册一年中有三次更新，请每次选课手册更新后记得更新此扩展。",
    "icons":
    {
        "128":"img/bg.png"
    },
    "permissions": 
    [
        "http://222.30.32.10/*",
        "tabs"
    ],
    "web_accessible_resources": 
    [
        "/js/selectMianInitAction.js"
    ],
    "content_scripts":
    [
        {
            "matches":
            [
                "http://222.30.32.10/*"
            ],
            "run_at":"document_start",
            "js":
            [
                "js/course.js",
                "js/content_script.js"
            ]
        }
    ],
    "options_page": "options/options.html",
    "browser_action":
    {
        "default_icon":"img/bg.png",
        "default_popup":"popup.html"
    },
    "background": 
    {
      "page": "background.html",
      "persistent": true
    },
    "minimum_chrome_version": "12"
}
